#include <map>

const std::map<double, double> z_distribution {
{-3.89, 0.000050122110996198},
{-3.88, 0.0000522282324018075},
{-3.87, 0.0000544176766337223},
{-3.86, 0.0000566935125342338},
{-3.85, 0.0000590589124189744},
{-3.84, 0.0000615171551832105},
{-3.83, 0.0000640716294888488},
{-3.82, 0.000066725837029713},
{-3.81, 0.0000694833958798657},
{-3.80, 0.0000723480439250856},
{-3.79, 0.0000753236423787218},
{-3.78, 0.0000784141793835902},
{-3.77, 0.0000816237737026881},
{-3.76, 0.0000849566784979494},
{-3.75, 0.0000884172852008147},
{-3.74, 0.0000920101274740626},
{-3.73, 0.0000957398852688973},
{-3.72, 0.000099611388975962},
{-3.71, 0.000103629623674051},
{-3.70, 0.000107799733477409},
{-3.69, 0.000112127025982289},
{-3.68, 0.00011661697681542},
{-3.67, 0.000121275234285401},
{-3.66, 0.00012610762413845},
{-3.65, 0.000131120154420516},
{-3.64, 0.000136319020445752},
{-3.63, 0.000141710609875778},
{-3.62, 0.000147301507907427},
{-3.61, 0.000153098502573723},
{-3.60, 0.000159108590157553},
{-3.59, 0.000165338980720131},
{-3.58, 0.00017179710374593},
{-3.57, 0.000178490613904847},
{-3.56, 0.00018542739693328},
{-3.55, 0.000192615575635657},
{-3.54, 0.000200063516007321},
{-3.53, 0.000207779833480637},
{-3.52, 0.000215773399294683},
{-3.51, 0.000224053346991049},
{-3.50, 0.00023262907903554},
{-3.49, 0.000241510273567891},
{-3.48, 0.000250706891280483},
{-3.47, 0.000260229182427518},
{-3.46, 0.000270087693963528},
{-3.45, 0.000280293276816224},
{-3.44, 0.000290857093290797},
{-3.43, 0.000301790624608667},
{-3.42, 0.000313105678581227},
{-3.41, 0.000324814397418827},
{-3.40, 0.000336929265676855},
{-3.39, 0.000349463118337945},
{-3.38, 0.000362429149033061},
{-3.37, 0.000375840918400039},
{-3.36, 0.000389712362582006},
{-3.35, 0.000404057801864033},
{-3.34, 0.000418891949450328},
{-3.33, 0.000434229920381668},
{-3.32, 0.000450087240592145},
{-3.31, 0.000466479856107593},
{-3.30, 0.000483424142383782},
{-3.29, 0.000500936913785721},
{-3.28, 0.000519035433206971},
{-3.27, 0.00053773742182972},
{-3.26, 0.000557061069024645},
{-3.25, 0.000577025042390766},
{-3.24, 0.000597648497934422},
{-3.23, 0.000618951090386788},
{-3.22, 0.00064095298366007},
{-3.21, 0.000663674861439922},
{-3.20, 0.00068713793791586},
{-3.19, 0.000711363968645351},
{-3.18, 0.000736375261553901},
{-3.17, 0.000762194688067264},
{-3.16, 0.00078884569437554},
{-3.15, 0.000816352312828617},
{-3.14, 0.00084473917345862},
{-3.13, 0.00087403151563159},
{-3.12, 0.00090425519982229},
{-3.11, 0.000935436719514127},
{-3.10, 0.000967603213218315},
{-3.09, 0.00100078247661406},
{-3.08, 0.00103500297480286},
{-3.07, 0.00107029385467894},
{-3.06, 0.00110668495740929},
{-3.05, 0.00114420683102268},
{-3.04, 0.0011828907431044},
{-3.03, 0.00122276869359228},
{-3.02, 0.00126387342767231},
{-3.01, 0.00130623844876943},
{-3.00, 0.0013498980316301},
{-2.99, 0.0013948872354923},
{-2.98, 0.00144124191733996},
{-2.97, 0.00148899874523745},
{-2.96, 0.00153819521173804},
{-2.95, 0.00158886964736482},
{-2.94, 0.00164106123415697},
{-2.93, 0.00169481001927729},
{-2.92, 0.00175015692867608},
{-2.91, 0.00180714378080638},
{-2.90, 0.00186581330038404},
{-2.89, 0.00192620913218788},
{-2.88, 0.00198837585489431},
{-2.87, 0.00205235899493972},
{-2.86, 0.00211820504040461},
{-2.85, 0.00218596145491323},
{-2.84, 0.00225567669154236},
{-2.83, 0.0023274002067315},
{-2.82, 0.0024011824741893},
{-2.81, 0.00247707499878591},
{-2.80, 0.00255513033042798},
{-2.79, 0.00263540207790491},
{-2.78, 0.00271794492270128},
{-2.77, 0.00280281463276499},
{-2.76, 0.00289006807622616},
{-2.75, 0.00297976323505456},
{-2.74, 0.00307195921865044},
{-2.73, 0.00316671627735776},
{-2.72, 0.00326409581589127},
{-2.71, 0.0033641604066692},
{-2.70, 0.00346697380304062},
{-2.69, 0.00357260095239975},
{-2.68, 0.00368110800917498},
{-2.67, 0.00379256234768544},
{-2.66, 0.00390703257485281},
{-2.65, 0.00402458854275833},
{-2.64, 0.00414530136103608},
{-2.63, 0.00426924340908941},
{-2.62, 0.00439648834812134},
{-2.61, 0.00452711113296733},
{-2.60, 0.00466118802371873},
{-2.59, 0.00479879659712623},
{-2.58, 0.0049400157577707},
{-2.57, 0.005084925748991},
{-2.56, 0.00523360816355578},
{-2.55, 0.00538614595406672},
{-2.54, 0.00554262344308265},
{-2.53, 0.00570312633295067},
{-2.52, 0.00586774171533255},
{-2.51, 0.0060365580804127},
{-2.50, 0.00620966532577616},
{-2.49, 0.00638715476494323},
{-2.48, 0.00656911913554681},
{-2.47, 0.00675565260714062},
{-2.46, 0.00694685078862434},
{-2.45, 0.00714281073527145},
{-2.44, 0.0073436309553484},
{-2.43, 0.00754941141630916},
{-2.42, 0.00776025355055365},
{-2.41, 0.00797626026073373},
{-2.40, 0.00819753592459616},
{-2.39, 0.00842418639934572},
{-2.38, 0.00865631902551656},
{-2.37, 0.00889404263033677},
{-2.36, 0.00913746753057265},
{-2.35, 0.00938670553483856},
{-2.34, 0.00964186994535832},
{-2.33, 0.00990307555916425},
{-2.32, 0.0101704386687197},
{-2.31, 0.0104440770619511},
{-2.30, 0.0107241100216758},
{-2.29, 0.0110106583244114},
{-2.28, 0.0113038442385528},
{-2.27, 0.0116037915219035},
{-2.26, 0.011910625418547},
{-2.25, 0.0122244726550447},
{-2.24, 0.0125454614359466},
{-2.23, 0.012873721438602},
{-2.22, 0.0132093838072562},
{-2.21, 0.01355258114642},
{-2.20, 0.0139034475134986},
{-2.19, 0.0142621184106689},
{-2.18, 0.0146287307759893},
{-2.17, 0.0150034229737322},
{-2.16, 0.0153863347839255},
{-2.15, 0.0157776073910905},
{-2.14, 0.0161773833721661},
{-2.13, 0.016585806683605},
{-2.12, 0.0170030226476328},
{-2.11, 0.0174291779376571},
{-2.10, 0.0178644205628166},
{-2.09, 0.018308899851659},
{-2.08, 0.0187627664349378},
{-2.07, 0.0192261722275173},
{-2.06, 0.0196992704093769},
{-2.05, 0.0201822154057044},
{-2.04, 0.0206751628660701},
{-2.03, 0.0211782696426722},
{-2.02, 0.0216916937676468},
{-2.01, 0.0222155944294314},
{-2.00, 0.0227501319481792},
{-1.99, 0.0232954677502119},
{-1.98, 0.0238517643415085},
{-1.97, 0.0244191852802226},
{-1.96, 0.0249978951482205},
{-1.95, 0.0255880595216387},
{-1.94, 0.0261898449404527},
{-1.93, 0.026803418877055},
{-1.92, 0.0274289497038368},
{-1.91, 0.0280666066597726},
{-1.90, 0.0287165598160019},
{-1.89, 0.0293789800404094},
{-1.88, 0.0300540389611998},
{-1.87, 0.0307419089294659},
{-1.86, 0.0314427629807527},
{-1.85, 0.0321567747956137},
{-1.84, 0.0328841186591639},
{-1.83, 0.0336249694196283},
{-1.82, 0.0343795024458899},
{-1.81, 0.0351478935840388},
{-1.80, 0.0359303191129258},
{-1.79, 0.0367269556987263},
{-1.78, 0.0375379803485167},
{-1.77, 0.0383635703628712},
{-1.76, 0.0392039032874827},
{-1.75, 0.0400591568638171},
{-1.74, 0.0409295089788073},
{-1.73, 0.0418151376135949},
{-1.72, 0.042716220791329},
{-1.71, 0.0436329365240319},
{-1.70, 0.044565462758543},
{-1.69, 0.0455139773215498},
{-1.68, 0.0464786578637201},
{-1.67, 0.0474596818029474},
{-1.66, 0.0484572262667228},
{-1.65, 0.0494714680336481},
{-1.64, 0.0505025834741037},
{-1.63, 0.0515507484900893},
{-1.62, 0.0526161384542521},
{-1.61, 0.0536989281481197},
{-1.60, 0.054799291699558},
{-1.59, 0.0559174025194694},
{-1.58, 0.0570534332377542},
{-1.57, 0.0582075556385531},
{-1.56, 0.059379940594793},
{-1.55, 0.060570758002059},
{-1.54, 0.0617801767118119},
{-1.53, 0.0630083644639784},
{-1.52, 0.0642554878189359},
{-1.51, 0.0655217120889166},
{-1.50, 0.0668072012688581},
{-1.49, 0.0681121179667254},
{-1.48, 0.0694366233333317},
{-1.47, 0.0707808769916856},
{-1.46, 0.0721450369658938},
{-1.45, 0.0735292596096484},
{-1.44, 0.074933699534327},
{-1.43, 0.0763585095367392},
{-1.42, 0.0778038405265464},
{-1.41, 0.0792698414533923},
{-1.40, 0.0807566592337711},
{-1.39, 0.082264438677669},
{-1.38, 0.0837933224150144},
{-1.37, 0.085343450821967},
{-1.36, 0.086914961947085},
{-1.35, 0.088507991437402},
{-1.34, 0.0901226724644524},
{-1.33, 0.0917591356502807},
{-1.32, 0.0934175089934718},
{-1.31, 0.095097917795239},
{-1.30, 0.0968004845856103},
{-1.29, 0.0985253290497479},
{-1.28, 0.100272567954442},
{-1.27, 0.102042315074819},
{-1.26, 0.1038346811213},
{-1.25, 0.105649773666855},
{-1.24, 0.107487697074587},
{-1.23, 0.109348552425692},
{-1.22, 0.111232437447835},
{-1.21, 0.113139446443977},
{-1.20, 0.115069670221708},
{-1.19, 0.117023196023109},
{-1.18, 0.119000107455201},
{-1.17, 0.121000484421018},
{-1.16, 0.123024403051343},
{-1.15, 0.12507193563715},
{-1.14, 0.127143150562798},
{-1.13, 0.129238112240018},
{-1.12, 0.131356881042731},
{-1.11, 0.133499513242747},
{-1.10, 0.135666060946383},
{-1.09, 0.137856572032035},
{-1.08, 0.140071090088769},
{-1.07, 0.142309654355939},
{-1.06, 0.14457229966391},
{-1.05, 0.146859056375896},
{-1.04, 0.149169950330981},
{-1.03, 0.151505002788344},
{-1.02, 0.153864230372735},
{-1.01, 0.156247645021255},
{-1.00, 0.158655253931457},
{-0.99, 0.161087059510831},
{-0.98, 0.163543059327692},
{-0.97, 0.16602324606353},
{-0.96, 0.168527607466838},
{-0.95, 0.171056126308482},
{-0.94, 0.173608780338625},
{-0.93, 0.176185542245258},
{-0.92, 0.178786379614372},
{-0.91, 0.181411254891797},
{-0.90, 0.18406012534676},
{-0.89, 0.186732943037173},
{-0.88, 0.189429654776712},
{-0.87, 0.192150202103696},
{-0.86, 0.194894521251808},
{-0.85, 0.197662543122692},
{-0.84, 0.20045419326045},
{-0.83, 0.203269391828068},
{-0.82, 0.206108053585813},
{-0.81, 0.208970087871602},
{-0.80, 0.211855398583397},
{-0.79, 0.214763884163637},
{-0.78, 0.217695437585733},
{-0.77, 0.22064994634265},
{-0.76, 0.223627292437599},
{-0.75, 0.226627352376868},
{-0.74, 0.229649997164791},
{-0.73, 0.232695092300897},
{-0.72, 0.235762497779251},
{-0.71, 0.238852068089987},
{-0.70, 0.241963652223073},
{-0.69, 0.245097093674309},
{-0.68, 0.248252230453571},
{-0.67, 0.25142889509531},
{-0.66, 0.254626914671336},
{-0.65, 0.257846110805865},
{-0.64, 0.261086299692862},
{-0.63, 0.264347292115678},
{-0.62, 0.267628893468983},
{-0.61, 0.270930903783006},
{-0.60, 0.274253117750074},
{-0.59, 0.277595324753465},
{-0.58, 0.280957308898564},
{-0.57, 0.284338849046324},
{-0.56, 0.287739718849027},
{-0.55, 0.291159686788346},
{-0.54, 0.294598516215698},
{-0.53, 0.298055965394876},
{-0.52, 0.301531787546966},
{-0.51, 0.305025730897519},
{-0.50, 0.308537538725987},
{-0.49, 0.312066949417391},
{-0.48, 0.315613696516223},
{-0.47, 0.319177508782556},
{-0.46, 0.322758110250348},
{-0.45, 0.32635522028792},
{-0.44, 0.329968553660594},
{-0.43, 0.333597820595458},
{-0.42, 0.33724272684825},
{-0.41, 0.340902973772323},
{-0.40, 0.344578258389676},
{-0.39, 0.348268273464018},
{-0.38, 0.351972707575837},
{-0.37, 0.355691245199453},
{-0.36, 0.359423566782009},
{-0.35, 0.363169348824381},
{-0.34, 0.366928263963972},
{-0.33, 0.370699981059346},
{-0.32, 0.37448416527668},
{-0.31, 0.378280478177981},
{-0.30, 0.382088577811047},
{-0.29, 0.385908118801123},
{-0.28, 0.389738752444203},
{-0.27, 0.39358012680196},
{-0.26, 0.397431886798239},
{-0.25, 0.401293674317076},
{-0.24, 0.405165128302204},
{-0.23, 0.409045884857994},
{-0.22, 0.412935577351785},
{-0.21, 0.416833836517558},
{-0.20, 0.420740290560897},
{-0.19, 0.424654565265205},
{-0.18, 0.428576284099099},
{-0.17, 0.432505068324962},
{-0.16, 0.436440537108567},
{-0.15, 0.440382307629757},
{-0.14, 0.444329995194094},
{-0.13, 0.448283213345439},
{-0.12, 0.452241573979416},
{-0.11, 0.456204687457683},
{-0.10, 0.460172162722971},
{-0.09, 0.464143607414828},
{-0.08, 0.468118627986013},
{-0.07, 0.472096829819479},
{-0.06, 0.476077817345893},
{-0.05, 0.480061194161627},
{-0.04, 0.484046563147169},
{-0.03, 0.488033526585887},
{-0.02, 0.492021686283098},
{-0.01, 0.496010643685368},
{0.00, 0.50},
{0.01, 0.496010643685369},
{0.02, 0.492021686283098},
{0.03, 0.488033526585887},
{0.04, 0.484046563147169},
{0.05, 0.480061194161628},
{0.06, 0.476077817345893},
{0.07, 0.472096829819479},
{0.08, 0.468118627986013},
{0.09, 0.464143607414828},
{0.10, 0.460172162722971},
{0.11, 0.456204687457683},
{0.12, 0.452241573979416},
{0.13, 0.448283213345439},
{0.14, 0.444329995194094},
{0.15, 0.440382307629757},
{0.16, 0.436440537108567},
{0.17, 0.432505068324962},
{0.18, 0.428576284099099},
{0.19, 0.424654565265205},
{0.20, 0.420740290560897},
{0.21, 0.416833836517558},
{0.22, 0.412935577351785},
{0.23, 0.409045884857994},
{0.24, 0.405165128302204},
{0.25, 0.401293674317076},
{0.26, 0.397431886798239},
{0.27, 0.39358012680196},
{0.28, 0.389738752444203},
{0.29, 0.385908118801123},
{0.30, 0.382088577811047},
{0.31, 0.378280478177981},
{0.32, 0.37448416527668},
{0.33, 0.370699981059346},
{0.34, 0.366928263963972},
{0.35, 0.363169348824381},
{0.36, 0.359423566782009},
{0.37, 0.355691245199453},
{0.38, 0.351972707575837},
{0.39, 0.348268273464018},
{0.40, 0.344578258389676},
{0.41, 0.340902973772323},
{0.42, 0.33724272684825},
{0.43, 0.333597820595458},
{0.44, 0.329968553660594},
{0.45, 0.32635522028792},
{0.46, 0.322758110250348},
{0.47, 0.319177508782556},
{0.48, 0.315613696516223},
{0.49, 0.312066949417391},
{0.50, 0.308537538725987},
{0.51, 0.305025730897519},
{0.52, 0.301531787546966},
{0.53, 0.298055965394876},
{0.54, 0.294598516215698},
{0.55, 0.291159686788346},
{0.56, 0.287739718849027},
{0.57, 0.284338849046324},
{0.58, 0.280957308898564},
{0.59, 0.277595324753465},
{0.60, 0.274253117750074},
{0.61, 0.270930903783006},
{0.62, 0.267628893468983},
{0.63, 0.264347292115678},
{0.64, 0.261086299692862},
{0.65, 0.257846110805865},
{0.66, 0.254626914671336},
{0.67, 0.25142889509531},
{0.68, 0.248252230453571},
{0.69, 0.245097093674309},
{0.70, 0.241963652223073},
{0.71, 0.238852068089987},
{0.72, 0.235762497779251},
{0.73, 0.232695092300897},
{0.74, 0.229649997164791},
{0.75, 0.226627352376868},
{0.76, 0.223627292437599},
{0.77, 0.22064994634265},
{0.78, 0.217695437585733},
{0.79, 0.214763884163637},
{0.80, 0.211855398583397},
{0.81, 0.208970087871602},
{0.82, 0.206108053585813},
{0.83, 0.203269391828068},
{0.84, 0.20045419326045},
{0.85, 0.197662543122692},
{0.86, 0.194894521251808},
{0.87, 0.192150202103696},
{0.88, 0.189429654776712},
{0.89, 0.186732943037173},
{0.90, 0.18406012534676},
{0.91, 0.181411254891797},
{0.92, 0.178786379614372},
{0.93, 0.176185542245258},
{0.94, 0.173608780338625},
{0.95, 0.171056126308482},
{0.96, 0.168527607466838},
{0.97, 0.16602324606353},
{0.98, 0.163543059327692},
{0.99, 0.161087059510831},
{1.00, 0.158655253931457},
{1.01, 0.156247645021255},
{1.02, 0.153864230372735},
{1.03, 0.151505002788344},
{1.04, 0.149169950330981},
{1.05, 0.146859056375896},
{1.06, 0.14457229966391},
{1.07, 0.142309654355939},
{1.08, 0.140071090088769},
{1.09, 0.137856572032035},
{1.10, 0.135666060946383},
{1.11, 0.133499513242747},
{1.12, 0.131356881042731},
{1.13, 0.129238112240018},
{1.14, 0.127143150562798},
{1.15, 0.12507193563715},
{1.16, 0.123024403051343},
{1.17, 0.121000484421018},
{1.18, 0.119000107455201},
{1.19, 0.117023196023109},
{1.20, 0.115069670221708},
{1.21, 0.113139446443977},
{1.22, 0.111232437447835},
{1.23, 0.109348552425692},
{1.24, 0.107487697074587},
{1.25, 0.105649773666855},
{1.26, 0.1038346811213},
{1.27, 0.102042315074819},
{1.28, 0.100272567954442},
{1.29, 0.0985253290497479},
{1.30, 0.0968004845856103},
{1.31, 0.095097917795239},
{1.32, 0.0934175089934718},
{1.33, 0.0917591356502807},
{1.34, 0.0901226724644524},
{1.35, 0.088507991437402},
{1.36, 0.086914961947085},
{1.37, 0.085343450821967},
{1.38, 0.0837933224150144},
{1.39, 0.082264438677669},
{1.40, 0.0807566592337711},
{1.41, 0.0792698414533923},
{1.42, 0.0778038405265464},
{1.43, 0.0763585095367392},
{1.44, 0.074933699534327},
{1.45, 0.0735292596096484},
{1.46, 0.0721450369658938},
{1.47, 0.0707808769916856},
{1.48, 0.0694366233333317},
{1.49, 0.0681121179667254},
{1.50, 0.0668072012688581},
{1.51, 0.0655217120889166},
{1.52, 0.0642554878189359},
{1.53, 0.0630083644639784},
{1.54, 0.0617801767118119},
{1.55, 0.060570758002059},
{1.56, 0.059379940594793},
{1.57, 0.0582075556385531},
{1.58, 0.0570534332377542},
{1.59, 0.0559174025194694},
{1.60, 0.054799291699558},
{1.61, 0.0536989281481197},
{1.62, 0.0526161384542521},
{1.63, 0.0515507484900893},
{1.64, 0.0505025834741037},
{1.65, 0.0494714680336481},
{1.66, 0.0484572262667228},
{1.67, 0.0474596818029474},
{1.68, 0.0464786578637201},
{1.69, 0.0455139773215498},
{1.70, 0.044565462758543},
{1.71, 0.0436329365240319},
{1.72, 0.042716220791329},
{1.73, 0.0418151376135949},
{1.74, 0.0409295089788073},
{1.75, 0.0400591568638171},
{1.76, 0.0392039032874827},
{1.77, 0.0383635703628712},
{1.78, 0.0375379803485167},
{1.79, 0.0367269556987263},
{1.80, 0.0359303191129258},
{1.81, 0.0351478935840388},
{1.82, 0.0343795024458899},
{1.83, 0.0336249694196283},
{1.84, 0.0328841186591639},
{1.85, 0.0321567747956137},
{1.86, 0.0314427629807527},
{1.87, 0.0307419089294659},
{1.88, 0.0300540389611998},
{1.89, 0.0293789800404094},
{1.90, 0.0287165598160019},
{1.91, 0.0280666066597726},
{1.92, 0.0274289497038368},
{1.93, 0.026803418877055},
{1.94, 0.0261898449404527},
{1.95, 0.0255880595216387},
{1.96, 0.0249978951482205},
{1.97, 0.0244191852802226},
{1.98, 0.0238517643415085},
{1.99, 0.0232954677502119},
{2.00, 0.0227501319481792},
{2.01, 0.0222155944294314},
{2.02, 0.0216916937676468},
{2.03, 0.0211782696426722},
{2.04, 0.0206751628660701},
{2.05, 0.0201822154057044},
{2.06, 0.0196992704093769},
{2.07, 0.0192261722275173},
{2.08, 0.0187627664349378},
{2.09, 0.018308899851659},
{2.10, 0.0178644205628166},
{2.11, 0.0174291779376571},
{2.12, 0.0170030226476328},
{2.13, 0.016585806683605},
{2.14, 0.0161773833721661},
{2.15, 0.0157776073910905},
{2.16, 0.0153863347839255},
{2.17, 0.0150034229737322},
{2.18, 0.0146287307759893},
{2.19, 0.0142621184106689},
{2.20, 0.0139034475134986},
{2.21, 0.01355258114642},
{2.22, 0.0132093838072562},
{2.23, 0.012873721438602},
{2.24, 0.0125454614359466},
{2.25, 0.0122244726550447},
{2.26, 0.011910625418547},
{2.27, 0.0116037915219035},
{2.28, 0.0113038442385528},
{2.29, 0.0110106583244114},
{2.30, 0.0107241100216758},
{2.31, 0.0104440770619511},
{2.32, 0.0101704386687197},
{2.33, 0.00990307555916425},
{2.34, 0.00964186994535832},
{2.35, 0.00938670553483856},
{2.36, 0.00913746753057265},
{2.37, 0.00889404263033677},
{2.38, 0.00865631902551656},
{2.39, 0.00842418639934572},
{2.40, 0.00819753592459616},
{2.41, 0.00797626026073373},
{2.42, 0.00776025355055365},
{2.43, 0.00754941141630916},
{2.44, 0.0073436309553484},
{2.45, 0.00714281073527145},
{2.46, 0.00694685078862434},
{2.47, 0.00675565260714062},
{2.48, 0.00656911913554681},
{2.49, 0.00638715476494323},
{2.50, 0.00620966532577616},
{2.51, 0.0060365580804127},
{2.52, 0.00586774171533255},
{2.53, 0.00570312633295067},
{2.54, 0.00554262344308265},
{2.55, 0.00538614595406672},
{2.56, 0.00523360816355578},
{2.57, 0.005084925748991},
{2.58, 0.0049400157577707},
{2.59, 0.00479879659712623},
{2.60, 0.00466118802371873},
{2.61, 0.00452711113296733},
{2.62, 0.00439648834812134},
{2.63, 0.00426924340908941},
{2.64, 0.00414530136103608},
{2.65, 0.00402458854275833},
{2.66, 0.00390703257485281},
{2.67, 0.00379256234768544},
{2.68, 0.00368110800917498},
{2.69, 0.00357260095239975},
{2.70, 0.00346697380304062},
{2.71, 0.0033641604066692},
{2.72, 0.00326409581589127},
{2.73, 0.00316671627735776},
{2.74, 0.00307195921865044},
{2.75, 0.00297976323505456},
{2.76, 0.00289006807622616},
{2.77, 0.00280281463276499},
{2.78, 0.00271794492270128},
{2.79, 0.00263540207790491},
{2.80, 0.00255513033042798},
{2.81, 0.00247707499878591},
{2.82, 0.0024011824741893},
{2.83, 0.0023274002067315},
{2.84, 0.00225567669154236},
{2.85, 0.00218596145491323},
{2.86, 0.00211820504040461},
{2.87, 0.00205235899493972},
{2.88, 0.00198837585489431},
{2.89, 0.00192620913218788},
{2.90, 0.00186581330038404},
{2.91, 0.00180714378080638},
{2.92, 0.00175015692867608},
{2.93, 0.00169481001927729},
{2.94, 0.00164106123415697},
{2.95, 0.00158886964736482},
{2.96, 0.00153819521173804},
{2.97, 0.00148899874523745},
{2.98, 0.00144124191733996},
{2.99, 0.0013948872354923},
{3.00, 0.0013498980316301},
{3.01, 0.00130623844876943},
{3.02, 0.00126387342767231},
{3.03, 0.00122276869359228},
{3.04, 0.0011828907431044},
{3.05, 0.00114420683102268},
{3.06, 0.00110668495740929},
{3.07, 0.00107029385467894},
{3.08, 0.00103500297480286},
{3.09, 0.00100078247661406},
{3.10, 0.000967603213218315},
{3.11, 0.000935436719514127},
{3.12, 0.00090425519982229},
{3.13, 0.00087403151563159},
{3.14, 0.00084473917345862},
{3.15, 0.000816352312828617},
{3.16, 0.00078884569437554},
{3.17, 0.000762194688067264},
{3.18, 0.000736375261553901},
{3.19, 0.000711363968645351},
{3.20, 0.00068713793791586},
{3.21, 0.000663674861439922},
{3.22, 0.00064095298366007},
{3.23, 0.000618951090386788},
{3.24, 0.000597648497934422},
{3.25, 0.000577025042390766},
{3.26, 0.000557061069024645},
{3.27, 0.00053773742182972},
{3.28, 0.000519035433206971},
{3.29, 0.000500936913785721},
{3.30, 0.000483424142383782},
{3.31, 0.000466479856107593},
{3.32, 0.000450087240592145},
{3.33, 0.000434229920381668},
{3.34, 0.000418891949450328},
{3.35, 0.000404057801864033},
{3.36, 0.000389712362582006},
{3.37, 0.000375840918400039},
{3.38, 0.000362429149033061},
{3.39, 0.000349463118337945},
{3.40, 0.000336929265676855},
{3.41, 0.000324814397418827},
{3.42, 0.000313105678581227},
{3.43, 0.000301790624608667},
{3.44, 0.000290857093290797},
{3.45, 0.000280293276816224},
{3.46, 0.000270087693963528},
{3.47, 0.000260229182427518},
{3.48, 0.000250706891280483},
{3.49, 0.000241510273567891},
{3.50, 0.00023262907903554},
{3.51, 0.000224053346991049},
{3.52, 0.000215773399294683},
{3.53, 0.000207779833480637},
{3.54, 0.000200063516007321},
{3.55, 0.000192615575635657},
{3.56, 0.00018542739693328},
{3.57, 0.000178490613904847},
{3.58, 0.00017179710374593},
{3.59, 0.000165338980720131},
{3.60, 0.000159108590157553},
{3.61, 0.000153098502573723},
{3.62, 0.000147301507907427},
{3.63, 0.000141710609875778},
{3.64, 0.000136319020445752},
{3.65, 0.000131120154420516},
{3.66, 0.00012610762413845},
{3.67, 0.000121275234285401},
{3.68, 0.00011661697681542},
{3.69, 0.000112127025982289},
{3.70, 0.000107799733477409},
{3.71, 0.000103629623674051},
{3.72, 0.000099611388975962},
{3.73, 0.0000957398852688973},
{3.74, 0.0000920101274740626},
{3.75, 0.0000884172852008147},
{3.76, 0.0000849566784979494},
{3.77, 0.0000816237737026881},
{3.78, 0.0000784141793835902},
{3.79, 0.0000753236423787218},
{3.80, 0.0000723480439250856},
{3.81, 0.0000694833958798657},
{3.82, 0.000066725837029713},
{3.83, 0.0000640716294888488},
{3.84, 0.0000615171551832105},
{3.85, 0.0000590589124189744},
{3.86, 0.0000566935125342338},
{3.87, 0.0000544176766337223},
{3.88, 0.0000522282324018075},
{3.89, 0.000050122110996198}
};